# OnlineStudentManagment

./: OnlineStudentManagment.sln
Api/: Api.csproj  Dockerfile  Program.cs  student.db  student.db-shm  student.db-wal
Api/Data/: AppDbContext.cs
Api/Migrations/: 20240308194104_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Api/Models/: Student.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
client/: Dockerfile  package-lock.json  package.json
client/src/app/: app.component.html  app.config.ts  app.routes.ts
client/src/app/services/: students.service.ts
client/src/app/students/: students.component.html  students.component.ts
client/src/app/students/student-form/: student-form.component.html  student-form.component.ts
